@media only screen and (min-width: 1150px) {

  body {
    min-width: 1150px;
    max-width: 1150px;
  }

  /*-----HEADER-----*/
  header h1 {
    font-size: 90px;
    margin-left: 45px;
  }

  header h2 {
    display: none;
  }

  /*-----NAVIGATION-----*/
  nav ul li a {
    font-size: 20px;
  }

  /*-----HOMEPAGE-----*/
  #takeAction {
    height: 486px;
    width: 355px;
    grid-template-columns: 2px 340px 2px;
    grid-auto-rows: 2px 104px 2px 60px 2px 96px 96px 2px 104px 2px;
    margin: 5px 9px 5px 5px;
  }

  #buttonR {
    grid-column: 2;
    grid-row: 2;
  }

  #hta {
    grid-column: 2;
    grid-row: 4;
    font-size: 25px;
  }

  #textR {
    grid-column: 2;
    grid-row: 6;
    font-size: 20px;
  }

  #textE {
    grid-column: 2;
    grid-row: 7;
    font-size: 20px;
  }

  #buttonE {
    grid-column: 2;
    grid-row: 9;
  }

  /*-----ADVENTURE-TOURS-CONTENT-----*/
  #takeActionA {
    height: 144px;
    border-style: solid;
    border: 2px solid rgb(130, 196, 247);
    display: grid;
    grid-template-columns: 10px 82px 2px 82px 2px 82px 2px 82px 10px;
    grid-auto-rows: 32px 2px 70px 2px 25px 2px;
    text-align: center;
  }

  #htaA {
    grid-column: 2 / 11;
    grid-row: 1;
    align-items: center;
    margin-top: 5px;
  }

  #guide1 {
    grid-column: 2;
    grid-row: 3;
    align-items: center;
  }

  #guide2 {
    grid-column: 4;
    grid-row: 3;
    align-items: center;
  }

  #guide3 {
    grid-column: 6;
    grid-row: 3;
    align-items: center;
  }

  #guide4 {
    grid-column: 8;
    grid-row: 3;
    align-items: center;
  }

  #guide1name {
    grid-column: 2;
    grid-row: 5;
    align-items: center;
  }

  #guide2name {
    grid-column: 4;
    grid-row: 5;
    align-items: center;
  }

  #guide3name {
    grid-column: 6;
    grid-row: 5;
    align-items: center;
  }

  #guide4name {
    grid-column: 8;
    grid-row: 5;
    align-items: center;
  }

  #tour1 {
    height: 244px;
    border-style: solid;
    border: 2px solid rgb(130, 196, 247);
    margin-top: 5px;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 10px 110px 2px 222px 10px;
    grid-auto-rows: 32px 2px 108px 2px;
    text-align: center;
  }

  #hT1 {
    grid-column: 1 / 7;
    grid-row: 1;
    align-items: center;
    margin-top: 5px;
  }

  #picT1 {
    grid-column: 1 /3;
    grid-row: 3;
    align-items: center;
  }

  #textT1 {
    grid-column: 4;
    grid-row: 3;
    align-items: center;
  }

  #tour2 {
    height: 244px;
    border-style: solid;
    border: 2px solid rgb(130, 196, 247);
    margin-top: 5px;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 10px 110px 2px 222px 10px;
    grid-auto-rows: 32px 2px 108px 2px;
    text-align: center;
  }

  #hT2 {
    grid-column: 1 / 7;
    grid-row: 1;
    align-items: center;
    margin-top: 5px;
  }

  #picT2 {
    grid-column: 1 /3;
    grid-row: 3;
    align-items: center;
  }

  #textT2 {
    grid-column: 4;
    grid-row: 3;
    align-items: center;
  }

  /*-----EVENTS-CONTENT-----*/


  /*-----SALES-CONTENT-----*/


  /*-----SEVICE-CENTER-CONTENT-----*/


  /*-----CONTACT-US-CONTENT-----*/


  /*-----RESOURCES-CONTENT-----*/


  /*-----VIDEO-CONTENT-----*/
