/* This main css file contains the default rules and is geared toward the small/phone view */

* {
  box-sizing: border-box;
}

body {
  min-width: 375px;
  max-width: 375px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Libre Franklin', sans-serif;
  font-size: 16px;
}

header,
nav,
main,
aside,
footer {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

/*-----HEADERS-----*/

header {
  display: flex;
  flex-flow: row;
  align-items: center;
}

h1 {
  font-family: 'Eczar', serif;
  font-size: 29px;
  text-align: center;
}

h2 {
  font-family: 'Porza Libre', sans-serif;
  font-size: 20px;
  text-align: center;
}

/*-----NAVIGATION-----*/

.hamburger {
  position: relative;
  left: 325px;
  top: -5px;
  font-size: 1.5rem;
  border: none;
}

nav ul {
  list-style-type: none;
  padding: 0;
  width: 100%;
  background-color: #4388cc;
  border-radius: 15px;
}

nav ul li a {
  display: flex;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  color: #ffffcc;
  border-bottom: 2px solid #0a569e;
  font-family: 'Proza Libre', sans-serif;
  font-style: oblique;
  font-size: 16px;
  padding: 8px 16px;
}

nav ul li a:hover {
  background-color: #94c0eb;
  color: black;
}

nav ul li.active a {
  background-color: #0a569e;
}

nav ul li.lastNav a {
  border-bottom: none;
}

nav ul.hidden {
  display: none;
}

/*-----FOOTER-----*/

aside {
  height: 57px;
  line-height: 12px;
  font-size: 10px;
  background-color: #4388cc;
  text-align: center;
  color: #ffffcc;
  border-radius: 15px;
  padding: 5px;
}

footer {
  height: 27px;
  line-height: 17px;
  font-size: 14px;
  background-color: #4388cc;
  text-align: center;
  color: #ffffcc;
  margin-top: 5px;
  padding: 2px;
  border-radius: 15px;
}

span {
  display: inline-block;
  vertical-align: middle;
}

footer a {
  color: #ffffcc;
}

/*-----HOMEPAGE-----*/

#takeAction {
  height: 144px;
  display: grid;
  grid-template-columns: 2px 54px 2px 239px 2px 54px 2px;
  grid-auto-rows: 32px 2px 50px 50px 2px;
  border-style: solid;
  border: 2px solid rgb(130, 196, 247);
  text-align: center;
}

#hta {
  grid-column: 1 / 8;
  grid-row: 1;
  align-items: center;
}

#buttonR {
  grid-column: 2;
  grid-row: 3;
  padding: 2px;
}

#textR {
  grid-column: 4;
  grid-row: 3;
  align-items: center;
}

#textE {
  grid-column: 4;
  grid-row: 4;
  align-items: center;
}

#buttonE {
  grid-column: 6;
  grid-row: 4;
  padding: 2px;
}

#bikeSales {
  height: 144px;
  border-style: solid;
  border: 2px solid rgb(130, 196, 247);
  margin-top: 5px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 2px 54px 2px 245px 2px;
  grid-auto-rows: 32px 2px 110px 2px;
  text-align: center;
}

#hbs {
  grid-column: 1 / 7;
  grid-row: 1;
  align-items: center;
}

#buttonB {
  grid-column: 2;
  grid-row: 3;
  padding: 2px;
}

#textB {
  grid-column: 4;
  grid-row: 3;
  align-items: center;
}

#activities {
  height: 144px;
  border-style: solid;
  border: 2px solid rgb(130, 196, 247);
  margin-top: 5px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 2px 54px 2px 245px 2px;
  grid-auto-rows: 32px 2px 110px 2px;
  text-align: center;
}

#ha {
  grid-column: 1 / 7;
  grid-row: 1;
  align-items: center;
}

#buttonT {
  grid-column: 2;
  grid-row: 3;
  padding: 2px;
}

#textT {
  grid-column: 4;
  grid-row: 3;
  align-items: center;
}


/*-----ADVENTURE-TOURS-CONTENT-----*/

#takeActionA {
  height: 144px;
  border-style: solid;
  border: 2px solid rgb(130, 196, 247);
  display: grid;
  grid-template-columns: 10px 82px 2px 82px 2px 82px 2px 82px 10px;
  grid-auto-rows: 32px 2px 70px 2px 25px 2px;
  text-align: center;
}

#htaA {
  grid-column: 2 / 11;
  grid-row: 1;
  align-items: center;
  margin-top: 5px;
}

#guide1 {
  grid-column: 2;
  grid-row: 3;
  align-items: center;
}

#guide2 {
  grid-column: 4;
  grid-row: 3;
  align-items: center;
}

#guide3 {
  grid-column: 6;
  grid-row: 3;
  align-items: center;
}

#guide4 {
  grid-column: 8;
  grid-row: 3;
  align-items: center;
}

#guide1name {
  grid-column: 2;
  grid-row: 5;
  align-items: center;
}

#guide2name {
  grid-column: 4;
  grid-row: 5;
  align-items: center;
}

#guide3name {
  grid-column: 6;
  grid-row: 5;
  align-items: center;
}

#guide4name {
  grid-column: 8;
  grid-row: 5;
  align-items: center;
}

#tour1 {
  height: 144px;
  border-style: solid;
  border: 2px solid rgb(130, 196, 247);
  margin-top: 5px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 10px 110px 2px 222px 10px;
  grid-auto-rows: 32px 2px 108px 2px;
  text-align: center;
}

#hT1 {
  grid-column: 1 / 7;
  grid-row: 1;
  align-items: center;
  margin-top: 5px;
}

#picT1 {
  grid-column: 1 /3;
  grid-row: 3;
  align-items: center;
}

#textT1 {
  grid-column: 4;
  grid-row: 3;
  align-items: center;
}

#tour2 {
  height: 144px;
  border-style: solid;
  border: 2px solid rgb(130, 196, 247);
  margin-top: 5px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 10px 110px 2px 222px 10px;
  grid-auto-rows: 32px 2px 108px 2px;
  text-align: center;
}

#hT2 {
  grid-column: 1 / 7;
  grid-row: 1;
  align-items: center;
  margin-top: 5px;
}

#picT2 {
  grid-column: 1 /3;
  grid-row: 3;
  align-items: center;
}

#textT2 {
  grid-column: 4;
  grid-row: 3;
  align-items: center;
}

/*-----EVENTS-CONTENT-----*/

/*-----SALES-CONTENT-----*/

/*-----SEVICE-CENTER-CONTENT-----*/

/*-----CONTACT-US-CONTENT-----*/

/*-----RESOURCES-CONTENT-----*/

/*-----VIDEO-CONTENT-----*/
